<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title> CSS | Image effect</title>
    <style>
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        p{
            margin-top: 55px;
        }
        .winter{
            border: 8px ridge aliceblue;
            padding: 5px;
            height: 100px;
            transition: 1s;
            margin-top: 120px;
        }
       .winter:hover{
           border-color:  bisque;
           transition: 1s;
           height: 300px;
           margin-top: 0px;
           border-width: 15px;
           padding: 20px;
       }
        h1{
            color: dimgray;
            
            text-shadow: 4px 3px 0px lightgrey;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1><i> Winter </i><img src="https://icons.iconarchive.com/icons/mkho/christmas/32/Snow-flake-icon.png"> </h1>
    <p>
        <img class="winter" src="https://www.really-learn-english.com/image-files/xwinter-holidays.jpg.pagespeed.ic.GfIznEvxOc.jpg">
    </p>
</body>
</html>